## @file
#  Dxe driver to handle platform errors.
#
#  This driver installs SDEI and HEST ACPI tables required for firmware first
#  error handling.
#
#  Copyright (c) 2020 - 2021, ARM Limited. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = PlatformErrorHandlerDxe
  FILE_GUID                      = a3187ea4-feb4-415f-b11e-2312623ffa6f
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformErrorHandlerEntryPoint

[Sources.common]
  PlatformErrorHandlerDxe.c

[Packages]
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/ARM/SgiPkg/SgiPlatform.dec

[LibraryClasses]
  AcpiLib
  BaseLib
  DebugLib
  UefiDriverEntryPoint

[Guids]
  gArmSgiAcpiTablesGuid

[Protocols]
  gEfiAcpiTableProtocolGuid         ## PROTOCOL ALWAYS_CONSUMED
  gHestTableProtocolGuid            ## PROTOCOL ALWAYS_CONSUMED

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId

[Depex]
  AFTER gArmPlatformHestErrorSourcesGuid
